apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '19.1.0'
    defaultConfig {
        applicationId 'com.zhihu'
        minSdkVersion 12
        targetSdkVersion 18
        versionCode 1
        versionName '1.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile files('libs/htmlparser.jar')
    compile files('libs/jsoup-1.7.2.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
}
