# ZhihuDaily

zhihu/: build.gradle  proguard-rules.pro
zhihu/src/main/: AndroidManifest.xml
zhihu/src/main/java/com/zhihu/: ZhihuApp.java
zhihu/src/main/java/com/zhihu/activity/: MainActivity.java  NewsDetailActivity.java  SplashActivity.java
zhihu/src/main/java/com/zhihu/adapter/: CarouselAdapter.java  NavigationDrawerAdapter.java  NewsAdapter.java  PageBaseAdapter.java
zhihu/src/main/java/com/zhihu/bean/: NavigationItem.java  News.java
zhihu/src/main/java/com/zhihu/constants/: NetConstants.java
zhihu/src/main/java/com/zhihu/entity/: News.java
zhihu/src/main/java/com/zhihu/fragment/: AsyncTaskPoolTest.java  MainFragment.java
zhihu/src/main/java/com/zhihu/http/: Http.java  NewsParser.java
zhihu/src/main/java/com/zhihu/listener/: NavigationDrawerCallbacks.java
zhihu/src/main/java/com/zhihu/net/: Http.java  NewsParser.java  result.java
zhihu/src/main/java/com/zhihu/task/: SelectNewsTask.java
zhihu/src/main/java/com/zhihu/tool/: CustomeProgressDialog.java  NetTools.java  NetUtil.java  PalLog.java
zhihu/src/main/java/com/zhihu/view/: CarouselViewPage.java  IndicatorLayout.java  MainFragment.java
zhihu/src/main/res/drawable/: bg_issue_edit_linear.xml  bg_news_item.xml  selector_indicate.xml
zhihu/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  asynctask_demo_item.xml  asynctask_test.xml  carousel_viewpager.xml  detail_head.xml  fragment_main.xml  home_head.xml  loading_dialog.xml  menu_left_list.xml  news_list_item.xml  splash.xml
zhihu/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+53 files in other folders)
